{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:integration": "vitest run -c vitest.integration.config.ts",
		"test:e2e": "playwright test",
		"format": "prettier --write --config .prettierrc . ../pb/pb_hooks ../pb/pb_migrations",
		"format:check": "prettier --check --config .prettierrc . ../pb/pb_hooks ../pb/pb_migrations"
	},
	"dependencies": {
		"@base-ui/react": "^1.6.0",
		"@hookform/resolvers": "^5.4.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.23.0",
		"next": "16.2.10",
		"next-themes": "^0.4.6",
		"pocketbase": "^0.27.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-hook-form": "^7.81.0",
		"shadcn": "^4.13.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.6.0",
		"tw-animate-css": "^1.4.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"@tailwindcss/postcss": "^4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6.0.3",
		"@vitest/coverage-v8": "^4.1.9",
		"eslint": "^9",
		"eslint-config-next": "16.2.10",
		"fast-check": "^4.8.0",
		"jsdom": "^29.1.1",
		"prettier": "3.9.4",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vitest": "^4.1.9"
	}
}
